<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Tables</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        
    </style>
</head>

<body>
    <div class="jumbotron ">
        <h1 class="display-4">Hot Restaurant</h1>
        <p class="lead"><strong>We only have 5 tables! Book your seat before they all are gone!</strong></p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="/view" role="button">View Tables</a>
        <a class="btn btn-danger btn-lg" href="/make" role="button">Make Reservation</a>
    </div>

    <div class="links">
        <p><a href="#">API Table Link</a> | 
        <a href="#">API Wait List</a></p>
    </div>
    <script>
        
    </script>
</body>

</html>